<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Drawn Maps | Maptime Boston</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny { background: #aaaaaa; }

    @font-face {
      font-family: 'Aleo';
      src: url('./aleo-regular-webfont.eot');
      src: url('./aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('./aleo-regular-webfont.woff') format('woff'),
        url('./aleo-regular-webfont.ttf') format('truetype'),
        url('./aleo-regular-webfont.svg#aleoregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('./aleo-bold-webfont.eot');
      src: url('./aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('./aleo-bold-webfont.woff') format('woff'),
        url('./aleo-bold-webfont.ttf') format('truetype'),
        url('./aleo-bold-webfont.svg#aleobold') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    .wine {
      font-family: 'Aleo', serif;
      background-color: #630a37;
      color: #f7f0ca;
    }

    .caption {
      display: inline-block;
      color: black;
      background-color: cyan;
      padding: 8px;
      font-size: 30px;
    }

    .caption.one {
      position: absolute;
      top: 0;
      right: 0;
    }

    .caption.two {
      position: absolute;
      top: 0;
      left: 0;
    }

    .caption.three {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .caption.four {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    body div.slide-container {
      background-repeat: no-repeat;
      background-position: center;
    }
    body.background-cover div.slide-container {
      background-size: cover;
    }
  </style>
  <script src='big.js'></script>
</head>
<body class='wine'>
  <div>Some maps</div>
  <div data-background-image="./imgs/deardata.jpeg">
    <a class="caption one" href="http://www.dear-data.com/by-week/#/week-21-a-week-of-our-cities/">http://www.dear-data.com/by-week/#/week-21-a-week-of-our-cities/</a>
  </div>

  <div>Opinionated</div>
  <div data-background-image="./imgs/xkcd1799.png">
    <a class="caption one" href="https://www.xkcd.com/1799/">https://www.xkcd.com/1799/</a>
  </div>

  <div data-background-image="./imgs/tweet1.png">
    <a class="caption one" href="https://twitter.com/dmimno/status/1023973674926452739">https://twitter.com/dmimno/status/1023973674926452739</a>
  </div>

  <div data-background-image="./imgs/steinberg1976.jpg">
    <a class="caption one" href="https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~268605~90042794:The-New-Yorker--Steinberg--1976--Th#">View of the World From Ninth Avenue, The New Yorker, 1976</a>
    <notes>Illustration by Saul Steinberg that served as the cover of the March 29, 1976, edition of The New Yorker</notes>
  </div>

  <div>Art</div>
  <div data-background-image="./imgs/emilygarfield3.jpg" data-bodyclass="background-cover">
    <a class="caption one" href="https://www.etsy.com/shop/keepcreating">https://www.etsy.com/shop/keepcreating</a>
    <notes>Emily Garfield creates intricate maps of imaginary places that explore the origins of cities and the function of maps themselves. Her drawings are inspired by the visual language of maps and the fractal similarity that cities share with biological processes such as the patterns of cells and neurons.</notes>
  </div>
  <div data-background-image="./imgs/emilygarfield1.jpg" data-bodyclass="background-cover">
    <a class="caption one" href="https://www.etsy.com/shop/keepcreating">https://www.etsy.com/shop/keepcreating</a>
  </div>
  <div data-background-image="./imgs/emilygarfield2.jpg" data-bodyclass="background-cover">
    <a class="caption one" href="https://www.etsy.com/shop/keepcreating">https://www.etsy.com/shop/keepcreating</a>
  </div>

  <div>Meaning</div>
  <div>
    <a class="caption one" href="http://mapyourmemories.tumblr.com/mappingmanhattan">http://mapyourmemories.tumblr.com/mappingmanhattan</a>
    <img src="./imgs/becky-bookcover.jpg" />
    <notes>Sometime around 2013 I found out one of my high school classmates wrote a book comprising of maps she collected of our home city. The book is called "Mapping Manhattan: A Love (and Sometimes Hate) Story in Maps by 75 New Yorkers." As part of an art project called "Map your memories," she gave out a hundreds of self-addressed and stamped postcards with a hand drawn map of an empty Manhattan island, inviting participants to fill the map with their experiences.</notes>
  </div>
  <div>
    <a class="caption one" href="http://mapyourmemories.tumblr.com/mappingmanhattan">http://mapyourmemories.tumblr.com/mappingmanhattan</a>
    <img src="./imgs/becky-map0.jpg" />
  </div>
  <div data-background-image="./imgs/becky-map1.jpg">
    <a class="caption one" href="http://mapyourmemories.tumblr.com/mappingmanhattan">http://mapyourmemories.tumblr.com/mappingmanhattan</a>
  </div>
  <div>
    <a class="caption one" href="http://mapyourmemories.tumblr.com/mappingmanhattan">http://mapyourmemories.tumblr.com/mappingmanhattan</a>
    <img src="./imgs/becky-map2.jpg" />
  </div>

</body>
</html>
